MobileApp/MobileApp/MobileApp/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.Profile">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="ProfilePic" Source="profile.png" Margin="30"></Image>
            <StackLayout BackgroundColor="DarkSlateGray" HeightRequest="6" Margin="10,0"/>

            <StackLayout IsVisible="{Binding NotUser}" IsEnabled="{Binding NotUser}">
                <Grid>
                    <Grid.RowDefinitions><RowDefinition Height="*" /><RowDefinition Height="*" /><RowDefinition Height="*" /></Grid.RowDefinitions>
                    <Grid.ColumnDefinitions> <ColumnDefinition Width="*" /> <ColumnDefinition Width="*" /> </Grid.ColumnDefinitions>
                    <Entry Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="16,2" Text="{Binding PrivateName}" x:Name="userName"/>
                    <Entry Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="16,2" Text="{Binding User.Email}"  x:Name="userEmail" Keyboard="Email"/>
                    <Entry Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="16,2" Text="{Binding User.PhoneNumber}"  x:Name="userPhone" Keyboard="Telephone"/>
                    <Button Grid.Row="0" Grid.Column="1" Text="{Binding User.PublicName, Converter={StaticResource ConvertVisibility}}" Command="{Binding ToggleName}"/>
                    <Button Grid.Row="1" Grid.Column="1" Text="{Binding User.PublicEmail, Converter={StaticResource ConvertVisibility}}" Command="{Binding ToggleEmail}"/>
                    <Button Grid.Row="2" Grid.Column="1" Text="{Binding User.PublicPhone, Converter={StaticResource ConvertVisibility}}" Command="{Binding TogglePhone}"/>
                </Grid>
                <StackLayout Orientation="Horizontal" Margin="0,10">
                    <Button Text="Logout" Command="{Binding Logout}" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" WidthRequest="180" Padding="8,16" />
                    <Button Text="Save" Command="{Binding SaveProfile}" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" WidthRequest="180" Padding="8,16" />
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding NotUser, Converter={StaticResource InvertBool}}">
                <Label Margin="16,2" IsVisible="{Binding User.PublicEmail}" Text="{Binding User.Email}" />
                <Label Margin="16,2" IsVisible="{Binding User.PublicPhone}" Text="{Binding User.PhoneNumber}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>