MobileApp/MobileApp/MobileApp/Views/ProfileForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.ProfileForm">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="ProfilePic" Source="profile.png" Margin="30"></Image>
            <StackLayout BackgroundColor="DarkSlateGray" HeightRequest="6" Margin="10,0"/>

            <StackLayout IsVisible="{Binding NotUser}" IsEnabled="{Binding NotUser}">
                <Grid>
                    <Grid.RowDefinitions><RowDefinition Height="*" /><RowDefinition Height="*" /><RowDefinition Height="*" /></Grid.RowDefinitions>
                    <Grid.ColumnDefinitions> <ColumnDefinition Width="*" /> <ColumnDefinition Width="*" /> </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="16,2" Text="{Binding PrivateName}" />
                    <Label Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="16,2" Text="{Binding user.Email}" />
                    <Label Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="16,2" Text="{Binding user.PhoneNumber}" />
                    <Button Grid.Row="0" Grid.Column="1" Text="{Binding user.PublicName, Converter={StaticResource ConvertVisibility}}" Command="{Binding ToggleName}"/>
                    <Button Grid.Row="1" Grid.Column="1" Text="{Binding user.PublicEmail, Converter={StaticResource ConvertVisibility}}" Command="{Binding ToggleEmail}"/>
                    <Button Grid.Row="2" Grid.Column="1" Text="{Binding user.PublicPhone, Converter={StaticResource ConvertVisibility}}" Command="{Binding TogglePhone}"/>
                </Grid>

                <Button Text="Logout" Command="{Binding Logout}" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" WidthRequest="200" Padding="8,16" />
            </StackLayout>
            <StackLayout IsVisible="{Binding NotUser, Converter={StaticResource InvertBool}}">
                <Label Margin="16,2" IsVisible="{Binding user.PublicEmail}" Text="{Binding user.Email}" />
                <Label Margin="16,2" IsVisible="{Binding user.PublicPhone}" Text="{Binding user.PhoneNumber}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>